<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메뉴바</title>
<style>
/* 메뉴바 스타일 */
.menu-bar {
    width: 336px;
    height: 1080px;
    background-color: #E4E8F0; /* 메뉴바 배경색 */
    padding: 20px;
    position: absolute;
    left: 0; /* x 좌표 */
}

/* 메뉴 항목 스타일 */
.menu-item {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-item li {
    margin-bottom: 10px;
}

.menu-item li a {
    text-decoration: none;
    color: #000000; /* 메뉴 텍스트 색상 */
    font-size: 25px;
    font-weight: bold;
    position: absolute;
}

.menu-item li a:hover {
    text-decoration: underline;
}

/* 새로운 항목 스타일 */
.new-item {
    position: absolute;
    font-size: 16px;
}


.timer {
    left: 610px;
    top: 60px;
    color: #91B6FA; /* 타이머 색상 */
    width: 663px; /* 타이머 너비 */
    height: 190px; /* 타이머 높이 */
    font-size: 200px;
}

.rounded-box {
    left: 450px;
    top: 407px;
    width: 800px;
    height: 291px;
    border-radius: 20px; /* 둥근 모서리 */
    border: 1.27px solid #000000; /* 테두리 색상 */
    background-color: #E4E8F0; /* 박스 배경색 */
}

.new-item.message {
    position: absolute;
    left: 490px; /* x 좌표 */
    top: 500px; /* y 좌표 */
    font-size: 28px; /* 폰트 크기 */
}

.destination {
    left: 980px;
    top: 300px;
    color: #000000; /* 목적지 텍스트 색상 */
}

.new-item.circle {
    position: absolute;
    left: 1120px; /* x 좌표 */
    top: 440px; /* y 좌표 */
    width: 100px; /* 원 크기 */
    height: 100px; /* 원 크기 */
    border-radius: 50%; /* 원 모양 */
    background-color: #000000; /* 원 색상 */
}

.new-item.channel {
    position: absolute;
    left: 1140px; /* x 좌표 */
    top: 553px; /* y 좌표 */
    font-size: 14px; /* 폰트 크기 */
}

.new-item.time {
    position: absolute;
    left: 980px; /* x 좌표 */
    top: 608px; /* y 좌표 */
    font-size: 21px; /* 폰트 크기 */
}

.new-item.circle2 {
    position: absolute;
    left: 1120px; /* x 좌표 */
    top: 600px; /* y 좌표 */
    width: 50px; /* 원 크기 */
    height: 50px; /* 원 크기 */
    border-radius: 40%; /* 원 모양 */
    background-color: #ffff; /* 원 색상 */
}


</style>
</head>
<body>

<div class="menu-bar">
    <ul class="menu-item">
        <li><a href="#" style="top: 80px; left: 55px;">홈</a></li>
        <li><a href="#" style="top: 160px; left: 55px;">나의 기록</a></li>
        <li><a href="#" style="top: 310px; left: 55px;">마이페이지</a></li>
        <li><a href="#" style="top: 390px; left: 55px;">친구 관리</a></li>
        <li><a href="#" style="top: 540px; left: 55px;">설정</a></li>
        <li><a href="#" style="top: 690px; left: 55px;">디엠</a></li>
        <li><a href="#" style="top: 770px; left: 55px;">알림</a></li>
        <li><a href="#" style="top: 850px; left: 55px;">공지</a></li>
    </ul>
</div>

<!-- 로그아웃 항목 -->
<div style="position: absolute; left: 66px; top: 1010px;">
    <a href="#">로그아웃</a>
</div>

<!-- 접기 항목 -->
<div style="position: absolute; left: 277px; top: 1060px;">
    <a href="#">접기</a>
</div>

<!-- 새로운 항목들 -->
<div class="new-item timer">
    <span>0:00:00</span>
</div>

<div class="new-item destination">
    <span>목적지까지 0시간 00분 남았습니다.</span>
</div>

<div class="new-item rounded-box"></div>


<div class="new-item message">
<span>아직 오늘의 목표 시간이 설정되지 않았습니다.</span>
</div>
    
<div class="new-item circle"></div>
    
<div class="new-item channel">
    <span>승연티비</span>
</div>
    
<div class="new-item time">
    <span>시간 설정하기</span>
</div>

<div class="new-item circle2"></div>
    
</body>
</html>
    